PORT=5000
JWT_SECRET=dhjsddfhlkjljermkoodfdrfyhtrfherw675475474hfgh2342hhgkjp989787f
MONGO_URI=mongodb+srv://sudiptakhanra0612:SUDI12TA06khanrA@cluster0.mybofy7.mongodb.net/job-tracker?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dywnklejv
CLOUD_API_KEY=923486256311388
CLOUD_API_SECRET=ZGOrxzxBoNAhltEOvtbG2-f0X1k